<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="./elegant-man-style-shop/fontawesome-free-5.15.3-web/css/all.min.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --white-color: #fff;
                --black-color: #000;
                --text-color: #333;
                --primary-color: #ff9999;
                --border-color: #dbdbdb;
                --navbar-height: 34px;
                --header-height: 200px;
                --bottom-search-height: 51px;
                --header-with-search-height: calc(
                    var(--header-height) - var(--navbar-height) -
                        var(--bottom-search-height)
                );
                --container-height: 740px;
                --banner-height: 740px;
            }

            * {
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                line-height: 1.6rem;
                font-family: "Roboto", sans-serif;
                box-sizing: border-box;
            }

            p {
                font-size: 1.6rem;
            }
            /*Responsive*/
            .grid {
                width: 1200px;
                max-width: 100%;
                margin: 0 auto;
            }

            .grid_full-width {
                width: 100%;
            }

            .grid_row {
                display: flex;
                flex-wrap: wrap;
            }

            /*Animation*/
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes growth {
                from {
                    transform: scale(var(--growth-from));
                }

                to {
                    transform: scale(var(--growth-to));
                }
            }

            /*Modal*/
            .modal {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
                animation: fadeIn linear 0.1s;
            }

            .modal_overplay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal_body {
                --growth-from: 0.7;
                --growth-to: 1;
                background-color: var(--white-color);
                margin: auto;
                position: relative;
                z-index: 1;
                animation: growth linear 0.1s;
            }

            /*Button style*/
            .btn {
                min-width: 142px;
                height: 36px;
                text-decoration: none;
                border: none;
                border-radius: 3px;
                font-size: 1.2rem;
                padding: 0 12px;
                outline: none;
                cursor: pointer;
                color: var(--text-color);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn.btn--normal:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .btn.btn--primary {
                color: var(--white-color);
                background-color: var(--primary-color);
            }

            .btn.btn--disabled {
                color: #ccc;
                cursor: default;
                background-color: #999;
            }

            .btn--size-s {
                height: 32px;
                font-size: 12px;
                padding: 0 8px;
            } /*  */
            .category {
                display: flex;
                margin-top: 32px;
                position: relative;
            }

            .category::after {
                margin-left: 16px;
                content: "";
                display: block;
                position: absolute;
                border-top: 1px solid #e7e7e7;
                height: 12px;
                width: 1175px;
                transform: translateY(-150%);
                margin-bottom: 8px;
            }

            .category-list {
                display: flex;
                margin-top: 0px;
                list-style: none;
                padding-left: 16px;
            }

            .category-item_link {
                text-decoration: none;
                color: var(--black-color);
                font-weight: 400;
                font-size: 16px;
                margin-right: 60px;
                text-align: center;
                cursor: pointer;
                padding-bottom: 16px;
            }

            .category-item_link--icon {
                font-size: 1.4rem;
                color: var(--text-color);
            }

            /*.category-item_link--menu{
	position: absolute;
    top: calc(100% + 8px);
    left: -180px;
    height: 250px;
    background-color: var(--white-color);
    width: 171px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
    animation: fadeIn ease-in 0.2s;
    cursor: default;
    z-index: 1;
	display: none;
}*/

            .category-item_link--heading {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 350px;
                height: 230px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                left: -50px;
            }

            .category-item_link--heading1 {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 952px;
                height: 550px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                left: 210px;
            }

            .category-item_link--heading2 {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 750px;
                height: 600px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                right: 260px;
            }

            .category-item_link--heading3 {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 180px;
                height: 100px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                right: 445px;
            }

            .category-item_link--heading4 {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 130px;
                height: 100px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                right: 290px;
            }

            .category-item_link--heading5 {
                position: absolute;
                background-color: #ffff;
                border-radius: 2px;
                box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
                width: 180px;
                height: 100px;
                text-align: left;
                list-style: none;
                z-index: 1;
                padding-left: 0px;
                box-sizing: border-box;
                display: none;
                margin-top: 4px;
                right: 130px;
            }

            .category-item_link--heading-title {
                text-align: left;
                margin-top: 25px;
                padding-left: 16px;
                display: inline-block;
                font-size: 1.6rem;
                font-weight: 700;
                margin-right: 40px;
            }

            .category-item_link--heading-title1 {
                text-align: left;
                padding-left: 16px;
                display: inline-block;
                font-size: 1.6rem;
                font-weight: 700;
                margin-right: 40px;
            }

            .category-item_link--menu {
                position: absolute;
                text-align: left;
                list-style: none;
                padding-left: 0px;
            }
            .category-item_link--menu-item1 {
                display: flex;
            }

            .category-item_link:hover .category-item_link--heading {
                display: block;
                cursor: pointer;
            }

            .category-item_link:hover .category-item_link--heading1 {
                display: block;
                cursor: pointer;
            }

            .category-item_link:hover .category-item_link--heading2 {
                display: block;
                cursor: pointer;
            }

            .category-item_link:hover .category-item_link--heading3 {
                display: block;
                cursor: pointer;
            }

            .category-item_link:hover .category-item_link--heading4 {
                display: block;
                cursor: pointer;
            }

            .category-item_link:hover .category-item_link--heading5 {
                display: block;
                cursor: pointer;
            }

            .category-item_link--menu-item {
                text-align: left;
                margin-top: 16px;
                display: flex;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <nav class="category">
            <ul class="category-list">
                <li class="category-item">
                    <div class="category-item_link">
                        THƯƠNG HIỆU
                        <i
                            class="category-item_link--icon fas fa-angle-down"
                        ></i>
                        <ul class="category-item_link--heading1">
                            <li class="category-item_link--heading-title">
                                THƯƠNG HIỆU NGOẠI P1
                                <ul class="category-item_link--menu">
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >18.21 MAN MADE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >APESTOMEN</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >ACRADIAN GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >BY SIDE GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >BATTLE BORN GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >BULLDOG SKINCARE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">BLUMAAN</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >BONA FIDE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >BY VILAIN</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">CREST</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >CUB & CO</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >DAUNTLESS GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >DAPPER DAN</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">DAVINES</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >DON JUAN</a
                                        >
                                    </li>
                                </ul>
                            </li>

                            <li class="category-item_link--heading-title">
                                THƯƠNG HIỆU NGOẠI P2
                                <ul class="category-item_link--menu">
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >DUKE CANON</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >EARTH MADE CO.</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >FAITH AND INTEGRITY</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >FORTE SERIES</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >FUERTES HAIR STUDIO</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >FIRSTHAND SUPPLY</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >FLAGSHIP POMADE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >HAIRBURST</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >HANZ DE FUKO</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >SALT & STONE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >SUKIN NATURALS</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >SHEAR REVIVAL</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >(SHEH•VOO)</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >SUAVECITO</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >STICKMORE</a
                                        >
                                    </li>
                                </ul>
                            </li>

                            <li class="category-item_link--heading-title">
                                THƯƠNG HIỆU NGOẠI P3
                                <ul class="category-item_link--menu">
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >TEMPLETON TONICS</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >M BRITISH</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >MORRIS MOTLEY</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >MOROCCANOIL</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >LOCKHART'S AUTHENTIC</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >KEVIN MURPHY</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">O'DOUDS</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">OLAPLEX</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item">ORIEN'T</a>
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >REZEUL GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >GRIM GREASE</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >RUMBLE59</a
                                        >
                                    </li>
                                </ul>
                            </li>

                            <li class="category-item_link--heading-title">
                                THƯƠNG HIỆU VIỆT
                                <ul class="category-item_link--menu">
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >HAIR ZONE GROOMING</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >THE GENTS BAY</a
                                        >
                                    </li>
                                    <li class="category-item_link--menu-item">
                                        <a href="" class="menu-item"
                                            >STEPHEN NOLAN 603</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </body>
</html>
